{
  "cleanUrls": false,
  "buildCommand": "python3 build_swimming_training.py",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/shared/module-completion-flow.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/module-completion-flow.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/concept-stage-system.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
